<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet"
 href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>

/* pagination css start */

    .data-pagination {
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  font-family: 'Open Sans', 'Source Sans Pro', Roboto, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Myriad Pro', 'Segoe UI', Myriad, Helvetica, 'Lucida Grande', 'DejaVu Sans Condensed', 'Liberation Sans', 'Nimbus Sans L', Tahoma, Geneva, Arial, sans-serif;
  -webkit-text-size-adjust: 100%;
  margin: 1em auto;
  text-align: center;
  transition: font-size .2s ease-in-out;
}
.data-pagination ul {
  list-style-type: none;
  display: inline;
  font-size: 100%;
  margin: 0;
  padding: .5em;
}
.data-pagination ul li {
  display: inline-block;
  font-size: 100%;
  width: auto;
  border-radius: 3px;
}
/* .data-pagination > a {
  font-size: 140%;
} */
.data-pagination a {
  color: #777;
  font-size: 100%;
  padding: .5em;
}
.data-pagination a:focus,
.data-pagination a:hover {
  color: #f60;
}
.data-pagination li.current {
  background: rgba(0,0,0,.1)
}
/* Disabled & Hidden Styles */
/* .data-pagination .disabled, */
.data-pagination .hidden,
.data-pagination .disabled {
  opacity: .5;
  pointer-events: none;
}
@media (min-width: 350px) {
    .data-pagination{
    font-size: 20px;
  }
}
@media (min-width: 500px) {
    .data-pagination {
    font-size: 22px;
  }
}
@media (min-width: 700px) {
    .data-pagination {
    font-size: 24px;
  }
}
@media (min-width: 900px) {
    .data-pagination {
    font-size: 26px;
  }
}

/*pagination css end */

</style>


</head>
<body>
    
    <!-- icon's links -->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
        <!----header design--->
        <header>
            <div><a href="#" class="logo"><img class="logo1" src="./img/default.png" alt="" width="200px" height="200px"></a></div>
    
            <ul class="navlist">
                <li><a href="home.html" class="active">Home</a></li>
                <li><a href="productpg1.html">Product</a>
                    
                </li>
                <li><a href="contactus.html">Contact Us</a></li>
                <!-- <li><a href="#portfolio">Gallery</a></li> -->
                <li><a href="#portfolio">Cart</a></li>
                <li><a href="signin.html">SignUp/Login</a></li>
            </ul>
    
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn1">Search</button></a>
            </div>
    
            <div class="menu" id="menu-icon">
                <ion-icon name="search-circle-outline"></ion-icon>
            </div>
        </header>


        <div class=" data-pagination ">
            <a href=# class=" disabled "><ion-icon name="chevron-back-outline"></ion-icon></a>
            <ul>
              <li class=current><a href=#1>1</a>
              <li><a href=#2>2</a>
              <li><a href=#3>3</a>
             
            </ul>
            <a href=#2><ion-icon name="chevron-forward-outline"></ion-icon></a>
          </div>



</body>
</html>